<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (final_posts)' inline='true' name='federated.1sww35l1iechlw1awsbao0zzbgp5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_posts' name='excel-direct.1l3jod61xx8ugo1chf3rk01oddft'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Work/Remote Storage/UMSS - Diplomado/Diplomado UMSS/Modulo 6/Notebooks/data/final_posts.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='historico' name='excel-direct.1cmiz9g1spamxe17q45g60yez8s1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Work/Remote Storage/UMSS - Diplomado/Diplomado UMSS/Modulo 6/Notebooks/data/historico.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1l3jod61xx8ugo1chf3rk01oddft' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AQ2620:no:A1:AQ2620:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Content' ordinal='2' />
            <column datatype='string' name='Post Type' ordinal='3' />
            <column datatype='string' name='Attachments' ordinal='4' />
            <column datatype='string' name='Post Url' ordinal='5' />
            <column datatype='datetime' name='Posted At' ordinal='6' />
            <column datatype='integer' name='Comment Count' ordinal='7' />
            <column datatype='integer' name='Reaction Count' ordinal='8' />
            <column datatype='integer' name='Like Reaction Count' ordinal='9' />
            <column datatype='integer' name='Love Reaction Count' ordinal='10' />
            <column datatype='integer' name='Funny Reaction Count' ordinal='11' />
            <column datatype='integer' name='Angry Reaction Count' ordinal='12' />
            <column datatype='integer' name='Wow Reaction Count' ordinal='13' />
            <column datatype='integer' name='Sad Reaction Count' ordinal='14' />
            <column datatype='integer' name='Shared Count' ordinal='15' />
            <column datatype='integer' name='Year' ordinal='16' />
            <column datatype='integer' name='sum reactions' ordinal='17' />
            <column datatype='string' name='content_preprocessed_full' ordinal='18' />
            <column datatype='string' name='content_preprocessed_no_emoji' ordinal='19' />
            <column datatype='string' name='content_preprocessed_no_emoji_no_lemma_no_stopwords' ordinal='20' />
            <column datatype='boolean' name='with attachment' ordinal='21' />
            <column datatype='boolean' name='without attachment' ordinal='22' />
            <column datatype='integer' name='content length' ordinal='23' />
            <column datatype='integer' name='word count' ordinal='24' />
            <column datatype='string' name='word lengths' ordinal='25' />
            <column datatype='real' name='mean length' ordinal='26' />
            <column datatype='integer' name='max length' ordinal='27' />
            <column datatype='integer' name='min length' ordinal='28' />
            <column datatype='real' name='median length' ordinal='29' />
            <column datatype='string' name='topic' ordinal='30' />
            <column datatype='integer' name='Fallas y reclamos_NEG' ordinal='31' />
            <column datatype='integer' name='Fallas y reclamos_NEU' ordinal='32' />
            <column datatype='integer' name='Fallas y reclamos_POS' ordinal='33' />
            <column datatype='integer' name='Fútbol, deportes y televisión_NEG' ordinal='34' />
            <column datatype='integer' name='Fútbol, deportes y televisión_NEU' ordinal='35' />
            <column datatype='integer' name='Fútbol, deportes y televisión_POS' ordinal='36' />
            <column datatype='integer' name='Internet_NEG' ordinal='37' />
            <column datatype='integer' name='Internet_NEU' ordinal='38' />
            <column datatype='integer' name='Internet_POS' ordinal='39' />
            <column datatype='integer' name='Solicitud de información_NEG' ordinal='40' />
            <column datatype='integer' name='Solicitud de información_NEU' ordinal='41' />
            <column datatype='integer' name='Solicitud de información_POS' ordinal='42' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attachments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posted At]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reaction Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Like Reaction Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Love Reaction Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funny Reaction Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Angry Reaction Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wow Reaction Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sad Reaction Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shared Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum reactions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_preprocessed_full]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_preprocessed_no_emoji]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_preprocessed_no_emoji_no_lemma_no_stopwords]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[with attachment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[without attachment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content length]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word lengths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean length]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max length]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min length]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median length]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fallas y reclamos_NEG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fallas y reclamos_NEU]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fallas y reclamos_POS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fútbol, deportes y televisión_NEG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fútbol, deportes y televisión_NEU]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fútbol, deportes y televisión_POS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_NEG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_NEU]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_POS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solicitud de información_NEG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solicitud de información_NEU]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solicitud de información_POS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Angry Reaction Count]' role='measure' type='quantitative' />
      <column caption='Internet %' datatype='real' name='[Calculation_207447100629573632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_744219881176698899])/[Calculation_744219881178644502]' />
      </column>
      <column caption='Solicitud de información %' datatype='real' name='[Calculation_207447100629671937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_744219881176821780])/[Calculation_744219881178644502]' />
      </column>
      <column caption='Positive Reactions' datatype='integer' name='[Calculation_744219881111289856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Like Reaction Count]+[Love Reaction Count]+[Wow Reaction Count]' />
      </column>
      <column caption='Negative Reactions' datatype='integer' name='[Calculation_744219881111605249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Angry Reaction Count]+[Funny Reaction Count]+[Sad Reaction Count]' />
      </column>
      <column caption='Ratio Positive Reactions' datatype='real' name='[Calculation_744219881112555522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_744219881111289856]/([Calculation_744219881111289856]+[Calculation_744219881111605249])' />
      </column>
      <column caption='Absolute Positive Reactions' datatype='integer' name='[Calculation_744219881118191619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_744219881111289856]-[Calculation_744219881111605249]' />
      </column>
      <column caption='Positive Comments' datatype='integer' name='[Calculation_744219881118351364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fallas y reclamos_POS]+[Fútbol, deportes y televisión_POS]+[Internet_POS]+[Solicitud de información_POS]' />
      </column>
      <column caption='Negative Comments' datatype='integer' name='[Calculation_744219881119215621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fallas y reclamos_NEG]+[Fútbol, deportes y televisión_NEG]+[Internet_NEG]+[Solicitud de información_NEG]' />
      </column>
      <column caption='Positive Interactions' datatype='integer' name='[Calculation_744219881119596550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_744219881111289856]+[Shared Count]+[Calculation_744219881118351364]' />
      </column>
      <column caption='Negative Interactions' datatype='integer' name='[Calculation_744219881121411079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_744219881111605249]+[Calculation_744219881119215621]' />
      </column>
      <column caption='Neutral Interactions' datatype='integer' name='[Calculation_744219881121890312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fallas y reclamos_NEU]+[Fútbol, deportes y televisión_NEU]+[Internet_NEU]+[Solicitud de información_NEU]' />
      </column>
      <column caption='Ratio Positive Interactions No Neutral' datatype='real' name='[Calculation_744219881122037769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_744219881119596550]/([Calculation_744219881119596550]+[Calculation_744219881121411079])' />
      </column>
      <column caption='Ratio Positive Interactions' datatype='real' name='[Calculation_744219881122119690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_744219881119596550]/([Calculation_744219881119596550]+[Calculation_744219881121411079]+[Calculation_744219881121890312])' />
      </column>
      <column caption='Count of Posts' datatype='integer' name='[Calculation_744219881122373643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Post Type])' />
      </column>
      <column caption='Interactions' datatype='integer' name='[Calculation_744219881122574348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Shared Count]+[Comment Count]+[Reaction Count]' />
      </column>
      <column caption='Absolute Positive Interactions' datatype='integer' name='[Calculation_744219881123581965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_744219881119596550]-[Calculation_744219881121411079]-[Calculation_744219881121890312]' />
      </column>
      <column caption='Absolute Positive Interactions No Neutral' datatype='integer' name='[Calculation_744219881124691982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_744219881119596550]-[Calculation_744219881121411079]' />
      </column>
      <column caption='Fallas y reclamos total' datatype='integer' name='[Calculation_744219881176203281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fallas y reclamos_NEG]+[Fallas y reclamos_NEU]+[Fallas y reclamos_POS]' />
      </column>
      <column caption='Fútbol, deportes y televisión total' datatype='integer' name='[Calculation_744219881176616978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fútbol, deportes y televisión_NEG]+[Fútbol, deportes y televisión_NEU]+[Fútbol, deportes y televisión_POS]' />
      </column>
      <column caption='Internet total' datatype='integer' name='[Calculation_744219881176698899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Internet_NEG]+[Internet_NEU]+[Internet_POS]' />
      </column>
      <column caption='Solicitud de información total' datatype='integer' name='[Calculation_744219881176821780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Solicitud de información_NEG]+[Solicitud de información_NEU]+[Solicitud de información_POS]' />
      </column>
      <column caption='Comentarios total' datatype='integer' name='[Calculation_744219881178644502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_744219881176203281])+SUM([Calculation_744219881176616978])+SUM([Calculation_744219881176698899])+SUM([Calculation_744219881176821780])' />
      </column>
      <column caption='Fallas y reclamos %' datatype='real' name='[Calculation_744219881178722327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_744219881176203281])/[Calculation_744219881178644502]' />
      </column>
      <column caption='Fútbol, deportes y televisión %' datatype='real' name='[Calculation_744219881179414552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_744219881176616978])/[Calculation_744219881178644502]' />
      </column>
      <column datatype='integer' name='[Comment Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Fallas y reclamos NEG' datatype='integer' name='[Fallas y reclamos_NEG]' role='measure' type='quantitative' />
      <column caption='Fallas y reclamos NEU' datatype='integer' name='[Fallas y reclamos_NEU]' role='measure' type='quantitative' />
      <column caption='Fallas y reclamos POS' datatype='integer' name='[Fallas y reclamos_POS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Funny Reaction Count]' role='measure' type='quantitative' />
      <column caption='Fútbol, deportes y televisión NEG' datatype='integer' name='[Fútbol, deportes y televisión_NEG]' role='measure' type='quantitative' />
      <column caption='Fútbol, deportes y televisión NEU' datatype='integer' name='[Fútbol, deportes y televisión_NEU]' role='measure' type='quantitative' />
      <column caption='Fútbol, deportes y televisión POS' datatype='integer' name='[Fútbol, deportes y televisión_POS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Internet NEG' datatype='integer' name='[Internet_NEG]' role='measure' type='quantitative' />
      <column caption='Internet NEU' datatype='integer' name='[Internet_NEU]' role='measure' type='quantitative' />
      <column caption='Internet POS' datatype='integer' name='[Internet_POS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Like Reaction Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
      <column caption='Solicitud de información NEG' datatype='integer' name='[Solicitud de información_NEG]' role='measure' type='quantitative' />
      <column caption='Solicitud de información NEU' datatype='integer' name='[Solicitud de información_NEU]' role='measure' type='quantitative' />
      <column caption='Solicitud de información POS' datatype='integer' name='[Solicitud de información_POS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F6DF3BB117034FCEA46F389374C4C252]' role='measure' type='quantitative' />
      <column caption='Content Length' datatype='integer' name='[content length]' role='measure' type='quantitative' />
      <column caption='Content Preprocessed Full' datatype='string' name='[content_preprocessed_full]' role='dimension' type='nominal' />
      <column caption='Content Preprocessed No Emoji' datatype='string' name='[content_preprocessed_no_emoji]' role='dimension' type='nominal' />
      <column caption='Content Preprocessed No Emoji No Lemma No Stopwords' datatype='string' name='[content_preprocessed_no_emoji_no_lemma_no_stopwords]' role='dimension' type='nominal' />
      <column caption='Max Length' datatype='integer' name='[max length]' role='measure' type='quantitative' />
      <column caption='Mean Length' datatype='real' name='[mean length]' role='measure' type='quantitative' />
      <column caption='Median Length' datatype='real' name='[median length]' role='measure' type='quantitative' />
      <column caption='Min Length' datatype='integer' name='[min length]' role='measure' type='quantitative' />
      <column caption='Sum Reactions' datatype='integer' name='[sum reactions]' role='measure' type='quantitative' />
      <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
      <column caption='With Attachment' datatype='boolean' name='[with attachment]' role='dimension' type='nominal' />
      <column caption='Without Attachment' datatype='boolean' name='[without attachment]' role='dimension' type='nominal' />
      <column caption='Word Count' datatype='integer' name='[word count]' role='measure' type='quantitative' />
      <column caption='Word Lengths' datatype='string' name='[word lengths]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_744219881119596550]' derivation='Avg' name='[avg:Calculation_744219881119596550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_744219881121411079]' derivation='Avg' name='[avg:Calculation_744219881121411079:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_744219881121890312]' derivation='Avg' name='[avg:Calculation_744219881121890312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_744219881122119690]' derivation='Avg' name='[avg:Calculation_744219881122119690:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fallas y reclamos_NEG]' derivation='Avg' name='[avg:Fallas y reclamos_NEG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fallas y reclamos_NEU]' derivation='Avg' name='[avg:Fallas y reclamos_NEU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fútbol, deportes y televisión_NEG]' derivation='Avg' name='[avg:Fútbol, deportes y televisión_NEG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fútbol, deportes y televisión_NEU]' derivation='Avg' name='[avg:Fútbol, deportes y televisión_NEU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet_NEG]' derivation='Avg' name='[avg:Internet_NEG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet_NEU]' derivation='Avg' name='[avg:Internet_NEU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet_POS]' derivation='Avg' name='[avg:Internet_POS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Solicitud de información_NEG]' derivation='Avg' name='[avg:Solicitud de información_NEG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Solicitud de información_NEU]' derivation='Avg' name='[avg:Solicitud de información_NEU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_744219881121411079]' derivation='None' name='[none:Calculation_744219881121411079:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comment Count]' derivation='None' name='[none:Comment Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fallas y reclamos_NEG]' derivation='None' name='[none:Fallas y reclamos_NEG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fallas y reclamos_NEU]' derivation='None' name='[none:Fallas y reclamos_NEU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fallas y reclamos_POS]' derivation='None' name='[none:Fallas y reclamos_POS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fútbol, deportes y televisión_NEG]' derivation='None' name='[none:Fútbol, deportes y televisión_NEG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fútbol, deportes y televisión_NEU]' derivation='None' name='[none:Fútbol, deportes y televisión_NEU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fútbol, deportes y televisión_POS]' derivation='None' name='[none:Fútbol, deportes y televisión_POS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet_NEG]' derivation='None' name='[none:Internet_NEG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet_NEU]' derivation='None' name='[none:Internet_NEU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet_POS]' derivation='None' name='[none:Internet_POS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Post Type]' derivation='None' name='[none:Post Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Solicitud de información_NEG]' derivation='None' name='[none:Solicitud de información_NEG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Solicitud de información_NEU]' derivation='None' name='[none:Solicitud de información_NEU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Solicitud de información_POS]' derivation='None' name='[none:Solicitud de información_POS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
      <column-instance column='[Angry Reaction Count]' derivation='Sum' name='[sum:Angry Reaction Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_744219881118191619]' derivation='Sum' name='[sum:Calculation_744219881118191619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_744219881119596550]' derivation='Sum' name='[sum:Calculation_744219881119596550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_744219881121411079]' derivation='Sum' name='[sum:Calculation_744219881121411079:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_744219881121890312]' derivation='Sum' name='[sum:Calculation_744219881121890312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_744219881122119690]' derivation='Sum' name='[sum:Calculation_744219881122119690:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_744219881122574348]' derivation='Sum' name='[sum:Calculation_744219881122574348:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_744219881123581965]' derivation='Sum' name='[sum:Calculation_744219881123581965:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_744219881124691982]' derivation='Sum' name='[sum:Calculation_744219881124691982:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comment Count]' derivation='Sum' name='[sum:Comment Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fallas y reclamos_NEG]' derivation='Sum' name='[sum:Fallas y reclamos_NEG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fallas y reclamos_NEU]' derivation='Sum' name='[sum:Fallas y reclamos_NEU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fallas y reclamos_POS]' derivation='Sum' name='[sum:Fallas y reclamos_POS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Funny Reaction Count]' derivation='Sum' name='[sum:Funny Reaction Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fútbol, deportes y televisión_NEG]' derivation='Sum' name='[sum:Fútbol, deportes y televisión_NEG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fútbol, deportes y televisión_NEU]' derivation='Sum' name='[sum:Fútbol, deportes y televisión_NEU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fútbol, deportes y televisión_POS]' derivation='Sum' name='[sum:Fútbol, deportes y televisión_POS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet_NEG]' derivation='Sum' name='[sum:Internet_NEG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet_NEU]' derivation='Sum' name='[sum:Internet_NEU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet_POS]' derivation='Sum' name='[sum:Internet_POS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Like Reaction Count]' derivation='Sum' name='[sum:Like Reaction Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Solicitud de información_NEG]' derivation='Sum' name='[sum:Solicitud de información_NEG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Solicitud de información_NEU]' derivation='Sum' name='[sum:Solicitud de información_NEU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Solicitud de información_POS]' derivation='Sum' name='[sum:Solicitud de información_POS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[content length]' derivation='Sum' name='[sum:content length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_207447100629573632]' derivation='User' name='[usr:Calculation_207447100629573632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_207447100629671937]' derivation='User' name='[usr:Calculation_207447100629671937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_744219881122373643]' derivation='User' name='[usr:Calculation_744219881122373643:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_744219881178722327]' derivation='User' name='[usr:Calculation_744219881178722327:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_744219881179414552]' derivation='User' name='[usr:Calculation_744219881179414552:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (historico)' inline='true' name='federated.051hw3j1et2shf177rbra0lz0tq3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='historico' name='excel-direct.0v9xfgs1t15n3l10c60hs02byu35'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Work/Remote Storage/UMSS - Diplomado/Diplomado UMSS/Modulo 6/Notebooks/data/historico.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0v9xfgs1t15n3l10c60hs02byu35' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G28:no:A1:G28:0' header='yes' outcome='6'>
            <column datatype='string' name='Tópico de publicación' ordinal='0' />
            <column datatype='integer' name='Internet' ordinal='1' />
            <column datatype='integer' name='Fallas y reclamos' ordinal='2' />
            <column datatype='integer' name='Solicitud de información' ordinal='3' />
            <column datatype='integer' name='Fútbol, deportes y televisión' ordinal='4' />
            <column datatype='integer' name='Año' ordinal='5' />
            <column datatype='string' name='Mes' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tópico de publicación]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fallas y reclamos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solicitud de información]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fútbol, deportes y televisión]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Fallas y reclamos]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fútbol, deportes y televisión]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Internet]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Solicitud de información]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F660C973F7174D1A8192FBEBA034A2BE]' role='measure' type='quantitative' />
      <column-instance column='[Fallas y reclamos]' derivation='Sum' name='[sum:Fallas y reclamos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fútbol, deportes y televisión]' derivation='Sum' name='[sum:Fútbol, deportes y televisión:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet]' derivation='Sum' name='[sum:Internet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Solicitud de información]' derivation='Sum' name='[sum:Solicitud de información:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (new_variables_comments)' inline='true' name='federated.1gmjkze19v6ys516n5ut315o38wt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_variables_comments' name='excel-direct.1r721ql0jhln8v1cau68602tc2jm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Work/Remote Storage/UMSS - Diplomado/Diplomado UMSS/Modulo 6/Notebooks/data/new_variables_comments.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1r721ql0jhln8v1cau68602tc2jm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Comment' ordinal='2' />
            <column datatype='string' name='comments_no_emoji' ordinal='3' />
            <column datatype='string' name='comments_basic_clean' ordinal='4' />
            <column datatype='boolean' name='Contains_Emoji' ordinal='5' />
            <column datatype='boolean' name='Contains_GIF' ordinal='6' />
            <column datatype='boolean' name='Contains_Image' ordinal='7' />
            <column datatype='boolean' name='Contains_link' ordinal='8' />
            <column datatype='integer' name='content length' ordinal='9' />
            <column datatype='string' name='word lengths' ordinal='10' />
            <column datatype='real' name='mean length' ordinal='11' />
            <column datatype='integer' name='max length' ordinal='12' />
            <column datatype='integer' name='min length' ordinal='13' />
            <column datatype='real' name='median length' ordinal='14' />
            <column datatype='integer' name='nmf_4' ordinal='15' />
            <column datatype='integer' name='lda_4' ordinal='16' />
            <column datatype='string' name='topic' ordinal='17' />
            <column datatype='string' name='Sentiment_Pysentimento' ordinal='18' />
            <column datatype='string' name='Sentiment_GPT' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_no_emoji]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_basic_clean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contains_Emoji]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contains_GIF]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contains_Image]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contains_link]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content length]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word lengths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean length]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max length]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min length]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median length]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nmf_4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lda_4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Pysentimento]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_GPT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conteo tópicos' datatype='integer' name='[Calculation_207447100637257730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([topic])' />
      </column>
      <column caption='Contains Emoji' datatype='boolean' name='[Contains_Emoji]' role='dimension' type='nominal' />
      <column caption='Contains GIF' datatype='boolean' name='[Contains_GIF]' role='dimension' type='nominal' />
      <column caption='Contains Image' datatype='boolean' name='[Contains_Image]' role='dimension' type='nominal' />
      <column caption='Contains link' datatype='boolean' name='[Contains_link]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Sentiment GPT' datatype='string' name='[Sentiment_GPT]' role='dimension' type='nominal' />
      <column caption='Sentiment Pysentimento' datatype='string' name='[Sentiment_Pysentimento]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_70B0510258CB4E92BBB89ED1E69073C6]' role='measure' type='quantitative' />
      <column caption='Comments Basic Clean' datatype='string' name='[comments_basic_clean]' role='dimension' type='nominal' />
      <column caption='Comments No Emoji' datatype='string' name='[comments_no_emoji]' role='dimension' type='nominal' />
      <column caption='Content Length' datatype='integer' name='[content length]' role='measure' type='quantitative' />
      <column caption='Lda 4' datatype='integer' name='[lda_4]' role='measure' type='quantitative' />
      <column caption='Max Length' datatype='integer' name='[max length]' role='measure' type='quantitative' />
      <column caption='Mean Length' datatype='real' name='[mean length]' role='measure' type='quantitative' />
      <column caption='Median Length' datatype='real' name='[median length]' role='measure' type='quantitative' />
      <column caption='Min Length' datatype='integer' name='[min length]' role='measure' type='quantitative' />
      <column caption='Nmf 4' datatype='integer' name='[nmf_4]' role='measure' type='quantitative' />
      <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
      <column caption='Word Lengths' datatype='string' name='[word lengths]' role='dimension' type='nominal' />
      <column-instance column='[Sentiment_Pysentimento]' derivation='None' name='[none:Sentiment_Pysentimento:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cantidad de comentarios por polaridad y si contiene emojis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (new_variables_comments)' name='federated.1gmjkze19v6ys516n5ut315o38wt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmjkze19v6ys516n5ut315o38wt'>
            <column caption='Conteo tópicos' datatype='integer' name='[Calculation_207447100637257730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([topic])' />
            </column>
            <column caption='Contains Emoji' datatype='boolean' name='[Contains_Emoji]' role='dimension' type='nominal' />
            <column caption='Sentiment Pysentimento' datatype='string' name='[Sentiment_Pysentimento]' role='dimension' type='nominal' />
            <column-instance column='[Contains_Emoji]' derivation='None' name='[none:Contains_Emoji:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment_Pysentimento]' derivation='None' name='[none:Sentiment_Pysentimento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_207447100637257730]' derivation='User' name='[pcto:usr:Calculation_207447100637257730:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gmjkze19v6ys516n5ut315o38wt].[none:Sentiment_Pysentimento:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmjkze19v6ys516n5ut315o38wt].[pcto:usr:Calculation_207447100637257730:qk]</rows>
        <cols>([federated.1gmjkze19v6ys516n5ut315o38wt].[none:Contains_Emoji:nk] / [federated.1gmjkze19v6ys516n5ut315o38wt].[none:Sentiment_Pysentimento:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cantidad de comentarios por polaridad y si contiene gifs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (new_variables_comments)' name='federated.1gmjkze19v6ys516n5ut315o38wt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmjkze19v6ys516n5ut315o38wt'>
            <column caption='Conteo tópicos' datatype='integer' name='[Calculation_207447100637257730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([topic])' />
            </column>
            <column caption='Contains GIF' datatype='boolean' name='[Contains_GIF]' role='dimension' type='nominal' />
            <column caption='Sentiment Pysentimento' datatype='string' name='[Sentiment_Pysentimento]' role='dimension' type='nominal' />
            <column-instance column='[Contains_GIF]' derivation='None' name='[none:Contains_GIF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment_Pysentimento]' derivation='None' name='[none:Sentiment_Pysentimento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_207447100637257730]' derivation='User' name='[pcto:usr:Calculation_207447100637257730:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gmjkze19v6ys516n5ut315o38wt].[none:Sentiment_Pysentimento:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmjkze19v6ys516n5ut315o38wt].[pcto:usr:Calculation_207447100637257730:qk]</rows>
        <cols>([federated.1gmjkze19v6ys516n5ut315o38wt].[none:Contains_GIF:nk] / [federated.1gmjkze19v6ys516n5ut315o38wt].[none:Sentiment_Pysentimento:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cantidad de comentarios por polaridad y si contiene imagenes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (new_variables_comments)' name='federated.1gmjkze19v6ys516n5ut315o38wt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmjkze19v6ys516n5ut315o38wt'>
            <column caption='Conteo tópicos' datatype='integer' name='[Calculation_207447100637257730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([topic])' />
            </column>
            <column caption='Contains Image' datatype='boolean' name='[Contains_Image]' role='dimension' type='nominal' />
            <column caption='Sentiment Pysentimento' datatype='string' name='[Sentiment_Pysentimento]' role='dimension' type='nominal' />
            <column-instance column='[Contains_Image]' derivation='None' name='[none:Contains_Image:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment_Pysentimento]' derivation='None' name='[none:Sentiment_Pysentimento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_207447100637257730]' derivation='User' name='[pcto:usr:Calculation_207447100637257730:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gmjkze19v6ys516n5ut315o38wt].[none:Sentiment_Pysentimento:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmjkze19v6ys516n5ut315o38wt].[pcto:usr:Calculation_207447100637257730:qk]</rows>
        <cols>([federated.1gmjkze19v6ys516n5ut315o38wt].[none:Contains_Image:nk] / [federated.1gmjkze19v6ys516n5ut315o38wt].[none:Sentiment_Pysentimento:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cantidad de comentarios por tópico y polaridad'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (new_variables_comments)' name='federated.1gmjkze19v6ys516n5ut315o38wt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmjkze19v6ys516n5ut315o38wt'>
            <column caption='Conteo tópicos' datatype='integer' name='[Calculation_207447100637257730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([topic])' />
            </column>
            <column caption='Sentiment Pysentimento' datatype='string' name='[Sentiment_Pysentimento]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment_Pysentimento]' derivation='None' name='[none:Sentiment_Pysentimento:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_207447100637257730]' derivation='User' name='[usr:Calculation_207447100637257730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gmjkze19v6ys516n5ut315o38wt].[usr:Calculation_207447100637257730:qk]' />
              <text column='[federated.1gmjkze19v6ys516n5ut315o38wt].[none:Sentiment_Pysentimento:nk]' />
              <text column='[federated.1gmjkze19v6ys516n5ut315o38wt].[none:topic:nk]' />
              <color column='[federated.1gmjkze19v6ys516n5ut315o38wt].[none:Sentiment_Pysentimento:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Interacciones negativas y sentimientos negativos por tópico'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_posts)' name='federated.1sww35l1iechlw1awsbao0zzbgp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sww35l1iechlw1awsbao0zzbgp5'>
            <column datatype='integer' name='[Angry Reaction Count]' role='measure' type='quantitative' />
            <column caption='Negative Reactions' datatype='integer' name='[Calculation_744219881111605249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Angry Reaction Count]+[Funny Reaction Count]+[Sad Reaction Count]' />
            </column>
            <column caption='Negative Comments' datatype='integer' name='[Calculation_744219881119215621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fallas y reclamos_NEG]+[Fútbol, deportes y televisión_NEG]+[Internet_NEG]+[Solicitud de información_NEG]' />
            </column>
            <column caption='Negative Interactions' datatype='integer' name='[Calculation_744219881121411079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219881111605249]+[Calculation_744219881119215621]' />
            </column>
            <column caption='Fallas y reclamos NEG' datatype='integer' name='[Fallas y reclamos_NEG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Funny Reaction Count]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión NEG' datatype='integer' name='[Fútbol, deportes y televisión_NEG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Internet NEG' datatype='integer' name='[Internet_NEG]' role='measure' type='quantitative' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sad Reaction Count]' role='measure' type='quantitative' />
            <column caption='Solicitud de información NEG' datatype='integer' name='[Solicitud de información_NEG]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_744219881111605249]' derivation='None' name='[none:Calculation_744219881111605249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219881119215621]' derivation='None' name='[none:Calculation_744219881119215621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219881121411079]' derivation='None' name='[none:Calculation_744219881121411079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fallas y reclamos_NEG]' derivation='None' name='[none:Fallas y reclamos_NEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fútbol, deportes y televisión_NEG]' derivation='None' name='[none:Fútbol, deportes y televisión_NEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Internet_NEG]' derivation='None' name='[none:Internet_NEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Post Type]' derivation='None' name='[none:Post Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Solicitud de información_NEG]' derivation='None' name='[none:Solicitud de información_NEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
              <shape column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Post Type:nk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Internet_NEG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
              <shape column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Post Type:nk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Fallas y reclamos_NEG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
              <shape column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Post Type:nk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Fútbol, deportes y televisión_NEG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
              <shape column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Post Type:nk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Solicitud de información_NEG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
              <shape column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Post Type:nk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Internet_NEG:qk] + ([federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Fallas y reclamos_NEG:qk] + ([federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Fútbol, deportes y televisión_NEG:qk] + [federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Solicitud de información_NEG:qk])))</rows>
        <cols>([federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Calculation_744219881119215621:qk] + ([federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Calculation_744219881121411079:qk] + [federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Calculation_744219881111605249:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Interacciones neutrales y sentimientos por tópicos'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_posts)' name='federated.1sww35l1iechlw1awsbao0zzbgp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sww35l1iechlw1awsbao0zzbgp5'>
            <column datatype='integer' name='[Angry Reaction Count]' role='measure' type='quantitative' />
            <column caption='Positive Reactions' datatype='integer' name='[Calculation_744219881111289856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Like Reaction Count]+[Love Reaction Count]+[Wow Reaction Count]' />
            </column>
            <column caption='Negative Reactions' datatype='integer' name='[Calculation_744219881111605249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Angry Reaction Count]+[Funny Reaction Count]+[Sad Reaction Count]' />
            </column>
            <column caption='Positive Comments' datatype='integer' name='[Calculation_744219881118351364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fallas y reclamos_POS]+[Fútbol, deportes y televisión_POS]+[Internet_POS]+[Solicitud de información_POS]' />
            </column>
            <column caption='Negative Comments' datatype='integer' name='[Calculation_744219881119215621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fallas y reclamos_NEG]+[Fútbol, deportes y televisión_NEG]+[Internet_NEG]+[Solicitud de información_NEG]' />
            </column>
            <column caption='Positive Interactions' datatype='integer' name='[Calculation_744219881119596550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219881111289856]+[Shared Count]+[Calculation_744219881118351364]' />
            </column>
            <column caption='Negative Interactions' datatype='integer' name='[Calculation_744219881121411079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219881111605249]+[Calculation_744219881119215621]' />
            </column>
            <column caption='Neutral Interactions' datatype='integer' name='[Calculation_744219881121890312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fallas y reclamos_NEU]+[Fútbol, deportes y televisión_NEU]+[Internet_NEU]+[Solicitud de información_NEU]' />
            </column>
            <column caption='Fallas y reclamos NEG' datatype='integer' name='[Fallas y reclamos_NEG]' role='measure' type='quantitative' />
            <column caption='Fallas y reclamos NEU' datatype='integer' name='[Fallas y reclamos_NEU]' role='measure' type='quantitative' />
            <column caption='Fallas y reclamos POS' datatype='integer' name='[Fallas y reclamos_POS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Funny Reaction Count]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión NEG' datatype='integer' name='[Fútbol, deportes y televisión_NEG]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión NEU' datatype='integer' name='[Fútbol, deportes y televisión_NEU]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión POS' datatype='integer' name='[Fútbol, deportes y televisión_POS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Internet NEG' datatype='integer' name='[Internet_NEG]' role='measure' type='quantitative' />
            <column caption='Internet NEU' datatype='integer' name='[Internet_NEU]' role='measure' type='quantitative' />
            <column caption='Internet POS' datatype='integer' name='[Internet_POS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Like Reaction Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Love Reaction Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sad Reaction Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shared Count]' role='measure' type='quantitative' />
            <column caption='Solicitud de información NEG' datatype='integer' name='[Solicitud de información_NEG]' role='measure' type='quantitative' />
            <column caption='Solicitud de información NEU' datatype='integer' name='[Solicitud de información_NEU]' role='measure' type='quantitative' />
            <column caption='Solicitud de información POS' datatype='integer' name='[Solicitud de información_POS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wow Reaction Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_744219881119596550]' derivation='None' name='[none:Calculation_744219881119596550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219881121411079]' derivation='None' name='[none:Calculation_744219881121411079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219881121890312]' derivation='None' name='[none:Calculation_744219881121890312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fallas y reclamos_NEU]' derivation='None' name='[none:Fallas y reclamos_NEU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fútbol, deportes y televisión_NEU]' derivation='None' name='[none:Fútbol, deportes y televisión_NEU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Internet_NEU]' derivation='None' name='[none:Internet_NEU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Post Type]' derivation='None' name='[none:Post Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Solicitud de información_NEU]' derivation='None' name='[none:Solicitud de información_NEU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
              <shape column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Post Type:nk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Fallas y reclamos_NEU:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
              <shape column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Post Type:nk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Fútbol, deportes y televisión_NEU:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
              <shape column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Post Type:nk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Internet_NEU:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
              <shape column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Post Type:nk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Solicitud de información_NEU:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
              <shape column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Post Type:nk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Internet_NEU:qk] + ([federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Fallas y reclamos_NEU:qk] + ([federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Fútbol, deportes y televisión_NEU:qk] + [federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Solicitud de información_NEU:qk])))</rows>
        <cols>([federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Calculation_744219881121890312:qk] + ([federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Calculation_744219881119596550:qk] + [federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Calculation_744219881121411079:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Interacciones positivas y sentimientos positivos por tópico'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_posts)' name='federated.1sww35l1iechlw1awsbao0zzbgp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sww35l1iechlw1awsbao0zzbgp5'>
            <column caption='Positive Reactions' datatype='integer' name='[Calculation_744219881111289856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Like Reaction Count]+[Love Reaction Count]+[Wow Reaction Count]' />
            </column>
            <column caption='Positive Comments' datatype='integer' name='[Calculation_744219881118351364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fallas y reclamos_POS]+[Fútbol, deportes y televisión_POS]+[Internet_POS]+[Solicitud de información_POS]' />
            </column>
            <column caption='Positive Interactions' datatype='integer' name='[Calculation_744219881119596550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219881111289856]+[Shared Count]+[Calculation_744219881118351364]' />
            </column>
            <column caption='Fallas y reclamos POS' datatype='integer' name='[Fallas y reclamos_POS]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión POS' datatype='integer' name='[Fútbol, deportes y televisión_POS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Internet POS' datatype='integer' name='[Internet_POS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Like Reaction Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Love Reaction Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shared Count]' role='measure' type='quantitative' />
            <column caption='Solicitud de información POS' datatype='integer' name='[Solicitud de información_POS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wow Reaction Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_744219881111289856]' derivation='None' name='[none:Calculation_744219881111289856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219881118351364]' derivation='None' name='[none:Calculation_744219881118351364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219881119596550]' derivation='None' name='[none:Calculation_744219881119596550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fallas y reclamos_POS]' derivation='None' name='[none:Fallas y reclamos_POS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fútbol, deportes y televisión_POS]' derivation='None' name='[none:Fútbol, deportes y televisión_POS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Internet_POS]' derivation='None' name='[none:Internet_POS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Post Type]' derivation='None' name='[none:Post Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Solicitud de información_POS]' derivation='None' name='[none:Solicitud de información_POS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
              <shape column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Post Type:nk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Internet_POS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
              <shape column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Post Type:nk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Fallas y reclamos_POS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
              <shape column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Post Type:nk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Fútbol, deportes y televisión_POS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
              <shape column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Post Type:nk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Solicitud de información_POS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
              <shape column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Post Type:nk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Internet_POS:qk] + ([federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Fallas y reclamos_POS:qk] + ([federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Fútbol, deportes y televisión_POS:qk] + [federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Solicitud de información_POS:qk])))</rows>
        <cols>([federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Calculation_744219881118351364:qk] + ([federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Calculation_744219881119596550:qk] + [federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Calculation_744219881111289856:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Negatividad comentarios para Fútbol, deportes y televisión'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_posts)' name='federated.1sww35l1iechlw1awsbao0zzbgp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sww35l1iechlw1awsbao0zzbgp5'>
            <column datatype='integer' name='[Angry Reaction Count]' role='measure' type='quantitative' />
            <column caption='Negative Reactions' datatype='integer' name='[Calculation_744219881111605249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Angry Reaction Count]+[Funny Reaction Count]+[Sad Reaction Count]' />
            </column>
            <column caption='Negative Comments' datatype='integer' name='[Calculation_744219881119215621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fallas y reclamos_NEG]+[Fútbol, deportes y televisión_NEG]+[Internet_NEG]+[Solicitud de información_NEG]' />
            </column>
            <column caption='Negative Interactions' datatype='integer' name='[Calculation_744219881121411079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219881111605249]+[Calculation_744219881119215621]' />
            </column>
            <column caption='Fallas y reclamos NEG' datatype='integer' name='[Fallas y reclamos_NEG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Funny Reaction Count]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión NEG' datatype='integer' name='[Fútbol, deportes y televisión_NEG]' role='measure' type='quantitative' />
            <column caption='Internet NEG' datatype='integer' name='[Internet_NEG]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Posted At]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sad Reaction Count]' role='measure' type='quantitative' />
            <column caption='Solicitud de información NEG' datatype='integer' name='[Solicitud de información_NEG]' role='measure' type='quantitative' />
            <column-instance column='[Posted At]' derivation='None' name='[none:Posted At:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219881111605249]' derivation='Sum' name='[sum:Calculation_744219881111605249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219881119215621]' derivation='Sum' name='[sum:Calculation_744219881119215621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219881121411079]' derivation='Sum' name='[sum:Calculation_744219881121411079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fútbol, deportes y televisión_NEG]' derivation='Sum' name='[sum:Fútbol, deportes y televisión_NEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posted At]' derivation='Day-Trunc' name='[tdy:Posted At:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Posted At:qk]' included-values='in-range'>
            <min>#2023-01-01 00:00:00#</min>
            <max>#2023-12-31 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Posted At:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fútbol, deportes y televisión_NEG:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881111605249:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119215621:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fútbol, deportes y televisión_NEG:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline3' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fútbol, deportes y televisión_NEG:qk]' z-order='4'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fútbol, deportes y televisión_NEG:qk]' enable-instant-analytics='true' formula='median' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fútbol, deportes y televisión_NEG:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fútbol, deportes y televisión_NEG:qk]</rows>
        <cols>[federated.1sww35l1iechlw1awsbao0zzbgp5].[tdy:Posted At:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Negatividad de comentarios en el tiempo como sumatoria'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_posts)' name='federated.1sww35l1iechlw1awsbao0zzbgp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sww35l1iechlw1awsbao0zzbgp5'>
            <column datatype='integer' name='[Angry Reaction Count]' role='measure' type='quantitative' />
            <column caption='Negative Reactions' datatype='integer' name='[Calculation_744219881111605249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Angry Reaction Count]+[Funny Reaction Count]+[Sad Reaction Count]' />
            </column>
            <column caption='Negative Comments' datatype='integer' name='[Calculation_744219881119215621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fallas y reclamos_NEG]+[Fútbol, deportes y televisión_NEG]+[Internet_NEG]+[Solicitud de información_NEG]' />
            </column>
            <column caption='Negative Interactions' datatype='integer' name='[Calculation_744219881121411079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219881111605249]+[Calculation_744219881119215621]' />
            </column>
            <column caption='Fallas y reclamos NEG' datatype='integer' name='[Fallas y reclamos_NEG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Funny Reaction Count]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión NEG' datatype='integer' name='[Fútbol, deportes y televisión_NEG]' role='measure' type='quantitative' />
            <column caption='Internet NEG' datatype='integer' name='[Internet_NEG]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Posted At]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sad Reaction Count]' role='measure' type='quantitative' />
            <column caption='Solicitud de información NEG' datatype='integer' name='[Solicitud de información_NEG]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_744219881111605249]' derivation='Sum' name='[sum:Calculation_744219881111605249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219881119215621]' derivation='Sum' name='[sum:Calculation_744219881119215621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219881121411079]' derivation='Sum' name='[sum:Calculation_744219881121411079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fallas y reclamos_NEG]' derivation='Sum' name='[sum:Fallas y reclamos_NEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fútbol, deportes y televisión_NEG]' derivation='Sum' name='[sum:Fútbol, deportes y televisión_NEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet_NEG]' derivation='Sum' name='[sum:Internet_NEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solicitud de información_NEG]' derivation='Sum' name='[sum:Solicitud de información_NEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posted At]' derivation='Month-Trunc' name='[tmn:Posted At:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881111605249:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119215621:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Internet_NEG:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Internet_NEG:qk]' z-order='1'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fallas y reclamos_NEG:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline1' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fallas y reclamos_NEG:qk]' z-order='2'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Solicitud de información_NEG:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline2' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Solicitud de información_NEG:qk]' z-order='3'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fútbol, deportes y televisión_NEG:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline3' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fútbol, deportes y televisión_NEG:qk]' z-order='4'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fallas y reclamos_NEG:qk]' enable-instant-analytics='true' formula='median' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fallas y reclamos_NEG:qk]' z-order='5' />
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Internet_NEG:qk]' enable-instant-analytics='true' formula='median' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Internet_NEG:qk]' z-order='6' />
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Solicitud de información_NEG:qk]' enable-instant-analytics='true' formula='median' id='refline6' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Solicitud de información_NEG:qk]' z-order='7' />
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fútbol, deportes y televisión_NEG:qk]' enable-instant-analytics='true' formula='median' id='refline7' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fútbol, deportes y televisión_NEG:qk]' z-order='8' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fallas y reclamos_NEG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881111605249:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119215621:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fútbol, deportes y televisión_NEG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881111605249:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119215621:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Internet_NEG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881111605249:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119215621:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Solicitud de información_NEG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881111605249:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119215621:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Internet_NEG:qk] + ([federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fallas y reclamos_NEG:qk] + ([federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Solicitud de información_NEG:qk] + [federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fútbol, deportes y televisión_NEG:qk])))</rows>
        <cols>[federated.1sww35l1iechlw1awsbao0zzbgp5].[tmn:Posted At:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Negatividad de comentarios en el tiempo por tópicos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_posts)' name='federated.1sww35l1iechlw1awsbao0zzbgp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sww35l1iechlw1awsbao0zzbgp5'>
            <column datatype='integer' name='[Angry Reaction Count]' role='measure' type='quantitative' />
            <column caption='Negative Reactions' datatype='integer' name='[Calculation_744219881111605249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Angry Reaction Count]+[Funny Reaction Count]+[Sad Reaction Count]' />
            </column>
            <column caption='Negative Comments' datatype='integer' name='[Calculation_744219881119215621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fallas y reclamos_NEG]+[Fútbol, deportes y televisión_NEG]+[Internet_NEG]+[Solicitud de información_NEG]' />
            </column>
            <column caption='Negative Interactions' datatype='integer' name='[Calculation_744219881121411079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219881111605249]+[Calculation_744219881119215621]' />
            </column>
            <column caption='Fallas y reclamos NEG' datatype='integer' name='[Fallas y reclamos_NEG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Funny Reaction Count]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión NEG' datatype='integer' name='[Fútbol, deportes y televisión_NEG]' role='measure' type='quantitative' />
            <column caption='Internet NEG' datatype='integer' name='[Internet_NEG]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Posted At]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sad Reaction Count]' role='measure' type='quantitative' />
            <column caption='Solicitud de información NEG' datatype='integer' name='[Solicitud de información_NEG]' role='measure' type='quantitative' />
            <column-instance column='[Fallas y reclamos_NEG]' derivation='Avg' name='[avg:Fallas y reclamos_NEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fútbol, deportes y televisión_NEG]' derivation='Avg' name='[avg:Fútbol, deportes y televisión_NEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet_NEG]' derivation='Avg' name='[avg:Internet_NEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solicitud de información_NEG]' derivation='Avg' name='[avg:Solicitud de información_NEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_744219881111605249]' derivation='Sum' name='[sum:Calculation_744219881111605249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219881119215621]' derivation='Sum' name='[sum:Calculation_744219881119215621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219881121411079]' derivation='Sum' name='[sum:Calculation_744219881121411079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posted At]' derivation='Month-Trunc' name='[tmn:Posted At:qk]' pivot='key' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881111605249:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119215621:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Internet_NEG:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Internet_NEG:qk]' z-order='1'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Fallas y reclamos_NEG:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline1' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Fallas y reclamos_NEG:qk]' z-order='2'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Solicitud de información_NEG:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline2' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Solicitud de información_NEG:qk]' z-order='3'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Fútbol, deportes y televisión_NEG:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline3' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Fútbol, deportes y televisión_NEG:qk]' z-order='4'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Fallas y reclamos_NEG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881111605249:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119215621:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Fútbol, deportes y televisión_NEG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881111605249:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119215621:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Internet_NEG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881111605249:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119215621:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Solicitud de información_NEG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881111605249:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119215621:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Internet_NEG:qk] + ([federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Fallas y reclamos_NEG:qk] + ([federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Solicitud de información_NEG:qk] + [federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Fútbol, deportes y televisión_NEG:qk])))</rows>
        <cols>[federated.1sww35l1iechlw1awsbao0zzbgp5].[tmn:Posted At:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Negatividad de comentarios en el tiempo por tópicos como sumatoria'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_posts)' name='federated.1sww35l1iechlw1awsbao0zzbgp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sww35l1iechlw1awsbao0zzbgp5'>
            <column datatype='integer' name='[Angry Reaction Count]' role='measure' type='quantitative' />
            <column caption='Negative Reactions' datatype='integer' name='[Calculation_744219881111605249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Angry Reaction Count]+[Funny Reaction Count]+[Sad Reaction Count]' />
            </column>
            <column caption='Negative Comments' datatype='integer' name='[Calculation_744219881119215621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fallas y reclamos_NEG]+[Fútbol, deportes y televisión_NEG]+[Internet_NEG]+[Solicitud de información_NEG]' />
            </column>
            <column caption='Negative Interactions' datatype='integer' name='[Calculation_744219881121411079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219881111605249]+[Calculation_744219881119215621]' />
            </column>
            <column caption='Fallas y reclamos NEG' datatype='integer' name='[Fallas y reclamos_NEG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Funny Reaction Count]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión NEG' datatype='integer' name='[Fútbol, deportes y televisión_NEG]' role='measure' type='quantitative' />
            <column caption='Internet NEG' datatype='integer' name='[Internet_NEG]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Posted At]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sad Reaction Count]' role='measure' type='quantitative' />
            <column caption='Solicitud de información NEG' datatype='integer' name='[Solicitud de información_NEG]' role='measure' type='quantitative' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_744219881111605249]' derivation='Sum' name='[sum:Calculation_744219881111605249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219881119215621]' derivation='Sum' name='[sum:Calculation_744219881119215621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219881121411079]' derivation='Sum' name='[sum:Calculation_744219881121411079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fallas y reclamos_NEG]' derivation='Sum' name='[sum:Fallas y reclamos_NEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fútbol, deportes y televisión_NEG]' derivation='Sum' name='[sum:Fútbol, deportes y televisión_NEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet_NEG]' derivation='Sum' name='[sum:Internet_NEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solicitud de información_NEG]' derivation='Sum' name='[sum:Solicitud de información_NEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posted At]' derivation='Month-Trunc' name='[tmn:Posted At:qk]' pivot='key' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881111605249:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119215621:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Internet_NEG:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Internet_NEG:qk]' z-order='1'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fallas y reclamos_NEG:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline1' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fallas y reclamos_NEG:qk]' z-order='2'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Solicitud de información_NEG:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline2' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Solicitud de información_NEG:qk]' z-order='3'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fútbol, deportes y televisión_NEG:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline3' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fútbol, deportes y televisión_NEG:qk]' z-order='4'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fallas y reclamos_NEG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881111605249:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119215621:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fútbol, deportes y televisión_NEG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881111605249:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119215621:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Internet_NEG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881111605249:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119215621:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Solicitud de información_NEG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881111605249:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119215621:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Internet_NEG:qk] + ([federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fallas y reclamos_NEG:qk] + ([federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Solicitud de información_NEG:qk] + [federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fútbol, deportes y televisión_NEG:qk])))</rows>
        <cols>[federated.1sww35l1iechlw1awsbao0zzbgp5].[tmn:Posted At:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Negatividad de comentarios por mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_posts)' name='federated.1sww35l1iechlw1awsbao0zzbgp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sww35l1iechlw1awsbao0zzbgp5'>
            <column datatype='integer' name='[Angry Reaction Count]' role='measure' type='quantitative' />
            <column caption='Positive Reactions' datatype='integer' name='[Calculation_744219881111289856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Like Reaction Count]+[Love Reaction Count]+[Wow Reaction Count]' />
            </column>
            <column caption='Negative Reactions' datatype='integer' name='[Calculation_744219881111605249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Angry Reaction Count]+[Funny Reaction Count]+[Sad Reaction Count]' />
            </column>
            <column caption='Positive Comments' datatype='integer' name='[Calculation_744219881118351364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fallas y reclamos_POS]+[Fútbol, deportes y televisión_POS]+[Internet_POS]+[Solicitud de información_POS]' />
            </column>
            <column caption='Negative Comments' datatype='integer' name='[Calculation_744219881119215621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fallas y reclamos_NEG]+[Fútbol, deportes y televisión_NEG]+[Internet_NEG]+[Solicitud de información_NEG]' />
            </column>
            <column caption='Positive Interactions' datatype='integer' name='[Calculation_744219881119596550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219881111289856]+[Shared Count]+[Calculation_744219881118351364]' />
            </column>
            <column caption='Negative Interactions' datatype='integer' name='[Calculation_744219881121411079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219881111605249]+[Calculation_744219881119215621]' />
            </column>
            <column caption='Neutral Interactions' datatype='integer' name='[Calculation_744219881121890312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fallas y reclamos_NEU]+[Fútbol, deportes y televisión_NEU]+[Internet_NEU]+[Solicitud de información_NEU]' />
            </column>
            <column caption='Ratio Positive Interactions' datatype='real' name='[Calculation_744219881122119690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219881119596550]/([Calculation_744219881119596550]+[Calculation_744219881121411079]+[Calculation_744219881121890312])' />
            </column>
            <column caption='Fallas y reclamos NEG' datatype='integer' name='[Fallas y reclamos_NEG]' role='measure' type='quantitative' />
            <column caption='Fallas y reclamos NEU' datatype='integer' name='[Fallas y reclamos_NEU]' role='measure' type='quantitative' />
            <column caption='Fallas y reclamos POS' datatype='integer' name='[Fallas y reclamos_POS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Funny Reaction Count]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión NEG' datatype='integer' name='[Fútbol, deportes y televisión_NEG]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión NEU' datatype='integer' name='[Fútbol, deportes y televisión_NEU]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión POS' datatype='integer' name='[Fútbol, deportes y televisión_POS]' role='measure' type='quantitative' />
            <column caption='Internet NEG' datatype='integer' name='[Internet_NEG]' role='measure' type='quantitative' />
            <column caption='Internet NEU' datatype='integer' name='[Internet_NEU]' role='measure' type='quantitative' />
            <column caption='Internet POS' datatype='integer' name='[Internet_POS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Like Reaction Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Love Reaction Count]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Posted At]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sad Reaction Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shared Count]' role='measure' type='quantitative' />
            <column caption='Solicitud de información NEG' datatype='integer' name='[Solicitud de información_NEG]' role='measure' type='quantitative' />
            <column caption='Solicitud de información NEU' datatype='integer' name='[Solicitud de información_NEU]' role='measure' type='quantitative' />
            <column caption='Solicitud de información POS' datatype='integer' name='[Solicitud de información_POS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wow Reaction Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_744219881122119690]' derivation='Avg' name='[avg:Calculation_744219881122119690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fallas y reclamos_NEG]' derivation='Avg' name='[avg:Fallas y reclamos_NEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fútbol, deportes y televisión_NEG]' derivation='Avg' name='[avg:Fútbol, deportes y televisión_NEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet_NEG]' derivation='Avg' name='[avg:Internet_NEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solicitud de información_NEG]' derivation='Avg' name='[avg:Solicitud de información_NEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posted At]' derivation='Month' name='[mn:Posted At:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Calculation_744219881122119690:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Internet_NEG:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Internet_NEG:qk]' z-order='1'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Fallas y reclamos_NEG:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline1' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Fallas y reclamos_NEG:qk]' z-order='2'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Solicitud de información_NEG:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline2' label-type='automatic' scope='per-pane' symmetric='false' type='sample' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Solicitud de información_NEG:qk]' z-order='3'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Fútbol, deportes y televisión_NEG:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline3' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Fútbol, deportes y televisión_NEG:qk]' z-order='4'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Fallas y reclamos_NEG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Calculation_744219881122119690:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Fútbol, deportes y televisión_NEG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Calculation_744219881122119690:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Internet_NEG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Calculation_744219881122119690:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Solicitud de información_NEG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Calculation_744219881122119690:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Internet_NEG:qk] + ([federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Fallas y reclamos_NEG:qk] + ([federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Solicitud de información_NEG:qk] + [federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Fútbol, deportes y televisión_NEG:qk])))</rows>
        <cols>[federated.1sww35l1iechlw1awsbao0zzbgp5].[mn:Posted At:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Negatividad de comentarios por mes y tópicos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_posts)' name='federated.1sww35l1iechlw1awsbao0zzbgp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sww35l1iechlw1awsbao0zzbgp5'>
            <column caption='Fallas y reclamos NEG' datatype='integer' name='[Fallas y reclamos_NEG]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión NEG' datatype='integer' name='[Fútbol, deportes y televisión_NEG]' role='measure' type='quantitative' />
            <column caption='Internet NEG' datatype='integer' name='[Internet_NEG]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Posted At]' role='dimension' type='ordinal' />
            <column caption='Solicitud de información NEG' datatype='integer' name='[Solicitud de información_NEG]' role='measure' type='quantitative' />
            <column-instance column='[Fallas y reclamos_NEG]' derivation='Avg' name='[avg:Fallas y reclamos_NEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fútbol, deportes y televisión_NEG]' derivation='Avg' name='[avg:Fútbol, deportes y televisión_NEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet_NEG]' derivation='Avg' name='[avg:Internet_NEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solicitud de información_NEG]' derivation='Avg' name='[avg:Solicitud de información_NEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posted At]' derivation='Month' name='[mn:Posted At:ok]' pivot='key' type='ordinal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Internet_NEG:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Internet_NEG:qk]' z-order='1'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Fallas y reclamos_NEG:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline1' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Fallas y reclamos_NEG:qk]' z-order='2'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Solicitud de información_NEG:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline2' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Solicitud de información_NEG:qk]' z-order='3'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Fútbol, deportes y televisión_NEG:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline3' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Fútbol, deportes y televisión_NEG:qk]' z-order='4'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Fallas y reclamos_NEG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Fútbol, deportes y televisión_NEG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Internet_NEG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Solicitud de información_NEG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Internet_NEG:qk] + ([federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Fallas y reclamos_NEG:qk] + ([federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Solicitud de información_NEG:qk] + [federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Fútbol, deportes y televisión_NEG:qk])))</rows>
        <cols>[federated.1sww35l1iechlw1awsbao0zzbgp5].[mn:Posted At:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Negatividad de interacción para Fútbol, deportes y televisión'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_posts)' name='federated.1sww35l1iechlw1awsbao0zzbgp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sww35l1iechlw1awsbao0zzbgp5'>
            <column datatype='integer' name='[Angry Reaction Count]' role='measure' type='quantitative' />
            <column caption='Negative Reactions' datatype='integer' name='[Calculation_744219881111605249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Angry Reaction Count]+[Funny Reaction Count]+[Sad Reaction Count]' />
            </column>
            <column caption='Negative Comments' datatype='integer' name='[Calculation_744219881119215621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fallas y reclamos_NEG]+[Fútbol, deportes y televisión_NEG]+[Internet_NEG]+[Solicitud de información_NEG]' />
            </column>
            <column caption='Negative Interactions' datatype='integer' name='[Calculation_744219881121411079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219881111605249]+[Calculation_744219881119215621]' />
            </column>
            <column caption='Fallas y reclamos NEG' datatype='integer' name='[Fallas y reclamos_NEG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Funny Reaction Count]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión NEG' datatype='integer' name='[Fútbol, deportes y televisión_NEG]' role='measure' type='quantitative' />
            <column caption='Internet NEG' datatype='integer' name='[Internet_NEG]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Posted At]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sad Reaction Count]' role='measure' type='quantitative' />
            <column caption='Solicitud de información NEG' datatype='integer' name='[Solicitud de información_NEG]' role='measure' type='quantitative' />
            <column-instance column='[Posted At]' derivation='None' name='[none:Posted At:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_744219881111605249]' derivation='Sum' name='[sum:Calculation_744219881111605249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219881119215621]' derivation='Sum' name='[sum:Calculation_744219881119215621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219881121411079]' derivation='Sum' name='[sum:Calculation_744219881121411079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posted At]' derivation='Day-Trunc' name='[tdy:Posted At:qk]' pivot='key' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Posted At:qk]' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2022-12-31 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]'>
            <groupfilter function='member' level='[none:topic:nk]' member='&quot;Fútbol, deportes y televisión&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]</column>
            <column>[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Posted At:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
              <text column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881111605249:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119215621:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline4' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk]' z-order='5'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk]' enable-instant-analytics='true' formula='median' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk]' z-order='6' />
          </pane>
        </panes>
        <rows>[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk]</rows>
        <cols>[federated.1sww35l1iechlw1awsbao0zzbgp5].[tdy:Posted At:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Negatividad de interacción para Fútbol, deportes y televisión mundial'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_posts)' name='federated.1sww35l1iechlw1awsbao0zzbgp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sww35l1iechlw1awsbao0zzbgp5'>
            <column datatype='integer' name='[Angry Reaction Count]' role='measure' type='quantitative' />
            <column caption='Negative Reactions' datatype='integer' name='[Calculation_744219881111605249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Angry Reaction Count]+[Funny Reaction Count]+[Sad Reaction Count]' />
            </column>
            <column caption='Negative Comments' datatype='integer' name='[Calculation_744219881119215621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fallas y reclamos_NEG]+[Fútbol, deportes y televisión_NEG]+[Internet_NEG]+[Solicitud de información_NEG]' />
            </column>
            <column caption='Negative Interactions' datatype='integer' name='[Calculation_744219881121411079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219881111605249]+[Calculation_744219881119215621]' />
            </column>
            <column caption='Fallas y reclamos NEG' datatype='integer' name='[Fallas y reclamos_NEG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Funny Reaction Count]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión NEG' datatype='integer' name='[Fútbol, deportes y televisión_NEG]' role='measure' type='quantitative' />
            <column caption='Internet NEG' datatype='integer' name='[Internet_NEG]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Posted At]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sad Reaction Count]' role='measure' type='quantitative' />
            <column caption='Solicitud de información NEG' datatype='integer' name='[Solicitud de información_NEG]' role='measure' type='quantitative' />
            <column-instance column='[Posted At]' derivation='None' name='[none:Posted At:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219881111605249]' derivation='Sum' name='[sum:Calculation_744219881111605249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219881119215621]' derivation='Sum' name='[sum:Calculation_744219881119215621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219881121411079]' derivation='Sum' name='[sum:Calculation_744219881121411079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posted At]' derivation='Day-Trunc' name='[tdy:Posted At:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Posted At:qk]' included-values='in-range'>
            <min>#2022-11-01 00:00:00#</min>
            <max>#2022-12-10 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Posted At:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881111605249:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline4' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk]' z-order='5'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk]' enable-instant-analytics='true' formula='median' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk]' z-order='6' />
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119215621:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline6' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119215621:qk]' z-order='7'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881111605249:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119215621:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119215621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk]' />
              <text column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119215621:qk]' />
              <lod column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881111605249:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk] + [federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119215621:qk])</rows>
        <cols>[federated.1sww35l1iechlw1awsbao0zzbgp5].[tdy:Posted At:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Negatividad en el tiempo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_posts)' name='federated.1sww35l1iechlw1awsbao0zzbgp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sww35l1iechlw1awsbao0zzbgp5'>
            <column datatype='integer' name='[Angry Reaction Count]' role='measure' type='quantitative' />
            <column caption='Negative Reactions' datatype='integer' name='[Calculation_744219881111605249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Angry Reaction Count]+[Funny Reaction Count]+[Sad Reaction Count]' />
            </column>
            <column caption='Negative Comments' datatype='integer' name='[Calculation_744219881119215621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fallas y reclamos_NEG]+[Fútbol, deportes y televisión_NEG]+[Internet_NEG]+[Solicitud de información_NEG]' />
            </column>
            <column caption='Negative Interactions' datatype='integer' name='[Calculation_744219881121411079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219881111605249]+[Calculation_744219881119215621]' />
            </column>
            <column caption='Fallas y reclamos NEG' datatype='integer' name='[Fallas y reclamos_NEG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Funny Reaction Count]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión NEG' datatype='integer' name='[Fútbol, deportes y televisión_NEG]' role='measure' type='quantitative' />
            <column caption='Internet NEG' datatype='integer' name='[Internet_NEG]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Posted At]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sad Reaction Count]' role='measure' type='quantitative' />
            <column caption='Solicitud de información NEG' datatype='integer' name='[Solicitud de información_NEG]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_744219881111605249]' derivation='Sum' name='[sum:Calculation_744219881111605249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219881119215621]' derivation='Sum' name='[sum:Calculation_744219881119215621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219881121411079]' derivation='Sum' name='[sum:Calculation_744219881121411079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posted At]' derivation='Day-Trunc' name='[tdy:Posted At:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline4' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk]' z-order='1'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881111605249:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline5' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881111605249:qk]' z-order='2'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119215621:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline6' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119215621:qk]' z-order='3'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk]' enable-instant-analytics='true' formula='median' id='refline7' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk]' z-order='4' />
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881111605249:qk]' enable-instant-analytics='true' formula='median' id='refline8' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881111605249:qk]' z-order='5' />
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119215621:qk]' enable-instant-analytics='true' formula='median' id='refline9' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119215621:qk]' z-order='6' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881111605249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119215621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881121411079:qk] + ([federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881111605249:qk] + [federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119215621:qk]))</rows>
        <cols>[federated.1sww35l1iechlw1awsbao0zzbgp5].[tdy:Posted At:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Negatividad por mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_posts)' name='federated.1sww35l1iechlw1awsbao0zzbgp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sww35l1iechlw1awsbao0zzbgp5'>
            <column datatype='integer' name='[Angry Reaction Count]' role='measure' type='quantitative' />
            <column caption='Positive Reactions' datatype='integer' name='[Calculation_744219881111289856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Like Reaction Count]+[Love Reaction Count]+[Wow Reaction Count]' />
            </column>
            <column caption='Negative Reactions' datatype='integer' name='[Calculation_744219881111605249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Angry Reaction Count]+[Funny Reaction Count]+[Sad Reaction Count]' />
            </column>
            <column caption='Positive Comments' datatype='integer' name='[Calculation_744219881118351364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fallas y reclamos_POS]+[Fútbol, deportes y televisión_POS]+[Internet_POS]+[Solicitud de información_POS]' />
            </column>
            <column caption='Negative Comments' datatype='integer' name='[Calculation_744219881119215621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fallas y reclamos_NEG]+[Fútbol, deportes y televisión_NEG]+[Internet_NEG]+[Solicitud de información_NEG]' />
            </column>
            <column caption='Positive Interactions' datatype='integer' name='[Calculation_744219881119596550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219881111289856]+[Shared Count]+[Calculation_744219881118351364]' />
            </column>
            <column caption='Negative Interactions' datatype='integer' name='[Calculation_744219881121411079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219881111605249]+[Calculation_744219881119215621]' />
            </column>
            <column caption='Neutral Interactions' datatype='integer' name='[Calculation_744219881121890312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fallas y reclamos_NEU]+[Fútbol, deportes y televisión_NEU]+[Internet_NEU]+[Solicitud de información_NEU]' />
            </column>
            <column caption='Ratio Positive Interactions' datatype='real' name='[Calculation_744219881122119690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219881119596550]/([Calculation_744219881119596550]+[Calculation_744219881121411079]+[Calculation_744219881121890312])' />
            </column>
            <column caption='Fallas y reclamos NEG' datatype='integer' name='[Fallas y reclamos_NEG]' role='measure' type='quantitative' />
            <column caption='Fallas y reclamos NEU' datatype='integer' name='[Fallas y reclamos_NEU]' role='measure' type='quantitative' />
            <column caption='Fallas y reclamos POS' datatype='integer' name='[Fallas y reclamos_POS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Funny Reaction Count]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión NEG' datatype='integer' name='[Fútbol, deportes y televisión_NEG]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión NEU' datatype='integer' name='[Fútbol, deportes y televisión_NEU]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión POS' datatype='integer' name='[Fútbol, deportes y televisión_POS]' role='measure' type='quantitative' />
            <column caption='Internet NEG' datatype='integer' name='[Internet_NEG]' role='measure' type='quantitative' />
            <column caption='Internet NEU' datatype='integer' name='[Internet_NEU]' role='measure' type='quantitative' />
            <column caption='Internet POS' datatype='integer' name='[Internet_POS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Like Reaction Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Love Reaction Count]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Posted At]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sad Reaction Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shared Count]' role='measure' type='quantitative' />
            <column caption='Solicitud de información NEG' datatype='integer' name='[Solicitud de información_NEG]' role='measure' type='quantitative' />
            <column caption='Solicitud de información NEU' datatype='integer' name='[Solicitud de información_NEU]' role='measure' type='quantitative' />
            <column caption='Solicitud de información POS' datatype='integer' name='[Solicitud de información_POS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wow Reaction Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_744219881111605249]' derivation='Avg' name='[avg:Calculation_744219881111605249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219881119215621]' derivation='Avg' name='[avg:Calculation_744219881119215621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219881121411079]' derivation='Avg' name='[avg:Calculation_744219881121411079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219881122119690]' derivation='Avg' name='[avg:Calculation_744219881122119690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posted At]' derivation='Month' name='[mn:Posted At:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Calculation_744219881122119690:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Calculation_744219881119215621:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Calculation_744219881119215621:qk]' z-order='1'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Calculation_744219881121411079:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline1' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Calculation_744219881121411079:qk]' z-order='2'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Calculation_744219881111605249:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline2' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Calculation_744219881111605249:qk]' z-order='3'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Calculation_744219881119215621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Calculation_744219881122119690:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Calculation_744219881121411079:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Calculation_744219881122119690:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Calculation_744219881111605249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Calculation_744219881122119690:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Calculation_744219881119215621:qk] + ([federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Calculation_744219881121411079:qk] + [federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Calculation_744219881111605249:qk]))</rows>
        <cols>[federated.1sww35l1iechlw1awsbao0zzbgp5].[mn:Posted At:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Negatividad por tópicos de publicaciones y comentarios'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_posts)' name='federated.1sww35l1iechlw1awsbao0zzbgp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sww35l1iechlw1awsbao0zzbgp5'>
            <column datatype='integer' name='[Angry Reaction Count]' role='measure' type='quantitative' />
            <column caption='Negative Reactions' datatype='integer' name='[Calculation_744219881111605249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Angry Reaction Count]+[Funny Reaction Count]+[Sad Reaction Count]' />
            </column>
            <column caption='Negative Comments' datatype='integer' name='[Calculation_744219881119215621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fallas y reclamos_NEG]+[Fútbol, deportes y televisión_NEG]+[Internet_NEG]+[Solicitud de información_NEG]' />
            </column>
            <column caption='Negative Interactions' datatype='integer' name='[Calculation_744219881121411079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219881111605249]+[Calculation_744219881119215621]' />
            </column>
            <column caption='Fallas y reclamos NEG' datatype='integer' name='[Fallas y reclamos_NEG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Funny Reaction Count]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión NEG' datatype='integer' name='[Fútbol, deportes y televisión_NEG]' role='measure' type='quantitative' />
            <column caption='Internet NEG' datatype='integer' name='[Internet_NEG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sad Reaction Count]' role='measure' type='quantitative' />
            <column caption='Solicitud de información NEG' datatype='integer' name='[Solicitud de información_NEG]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_744219881121411079]' derivation='Avg' name='[avg:Calculation_744219881121411079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_744219881119215621]' derivation='Sum' name='[sum:Calculation_744219881119215621:qk]' pivot='key' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Calculation_744219881121411079:qk]' />
              <size column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119215621:qk]' />
              <text column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
              <text column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119215621:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Neutralidad de comentarios por mes y tópicos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_posts)' name='federated.1sww35l1iechlw1awsbao0zzbgp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sww35l1iechlw1awsbao0zzbgp5'>
            <column caption='Fallas y reclamos NEU' datatype='integer' name='[Fallas y reclamos_NEU]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión NEU' datatype='integer' name='[Fútbol, deportes y televisión_NEU]' role='measure' type='quantitative' />
            <column caption='Internet NEU' datatype='integer' name='[Internet_NEU]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Posted At]' role='dimension' type='ordinal' />
            <column caption='Solicitud de información NEU' datatype='integer' name='[Solicitud de información_NEU]' role='measure' type='quantitative' />
            <column-instance column='[Fallas y reclamos_NEU]' derivation='Avg' name='[avg:Fallas y reclamos_NEU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fútbol, deportes y televisión_NEU]' derivation='Avg' name='[avg:Fútbol, deportes y televisión_NEU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet_NEU]' derivation='Avg' name='[avg:Internet_NEU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solicitud de información_NEU]' derivation='Avg' name='[avg:Solicitud de información_NEU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posted At]' derivation='Month' name='[mn:Posted At:ok]' pivot='key' type='ordinal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Internet_NEU:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Internet_NEU:qk]' z-order='1'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Fallas y reclamos_NEU:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline1' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Fallas y reclamos_NEU:qk]' z-order='2'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Solicitud de información_NEU:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline2' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Solicitud de información_NEU:qk]' z-order='3'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Fútbol, deportes y televisión_NEU:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline3' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Fútbol, deportes y televisión_NEU:qk]' z-order='4'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Fallas y reclamos_NEU:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Fútbol, deportes y televisión_NEU:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Internet_NEU:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Solicitud de información_NEU:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Internet_NEU:qk] + ([federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Fallas y reclamos_NEU:qk] + ([federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Solicitud de información_NEU:qk] + [federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Fútbol, deportes y televisión_NEU:qk])))</rows>
        <cols>[federated.1sww35l1iechlw1awsbao0zzbgp5].[mn:Posted At:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ocurrencias de eventos críticos por tópico'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (historico)' name='federated.051hw3j1et2shf177rbra0lz0tq3' />
          </datasources>
          <datasource-dependencies datasource='federated.051hw3j1et2shf177rbra0lz0tq3'>
            <column datatype='integer' name='[Fallas y reclamos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fútbol, deportes y televisión]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Internet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Solicitud de información]' role='measure' type='quantitative' />
            <column-instance column='[Fallas y reclamos]' derivation='Sum' name='[sum:Fallas y reclamos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fútbol, deportes y televisión]' derivation='Sum' name='[sum:Fútbol, deportes y televisión:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet]' derivation='Sum' name='[sum:Internet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solicitud de información]' derivation='Sum' name='[sum:Solicitud de información:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051hw3j1et2shf177rbra0lz0tq3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051hw3j1et2shf177rbra0lz0tq3].[sum:Fútbol, deportes y televisión:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051hw3j1et2shf177rbra0lz0tq3].[sum:Internet:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051hw3j1et2shf177rbra0lz0tq3].[sum:Solicitud de información:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051hw3j1et2shf177rbra0lz0tq3].[sum:Fallas y reclamos:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.051hw3j1et2shf177rbra0lz0tq3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.051hw3j1et2shf177rbra0lz0tq3].[sum:Fútbol, deportes y televisión:qk]&quot;</bucket>
              <bucket>&quot;[federated.051hw3j1et2shf177rbra0lz0tq3].[sum:Internet:qk]&quot;</bucket>
              <bucket>&quot;[federated.051hw3j1et2shf177rbra0lz0tq3].[sum:Solicitud de información:qk]&quot;</bucket>
              <bucket>&quot;[federated.051hw3j1et2shf177rbra0lz0tq3].[sum:Fallas y reclamos:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.051hw3j1et2shf177rbra0lz0tq3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.051hw3j1et2shf177rbra0lz0tq3].[:Measure Names]' />
              <text column='[federated.051hw3j1et2shf177rbra0lz0tq3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051hw3j1et2shf177rbra0lz0tq3].[Multiple Values]</rows>
        <cols>[federated.051hw3j1et2shf177rbra0lz0tq3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Polaridad'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (new_variables_comments)' name='federated.1gmjkze19v6ys516n5ut315o38wt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmjkze19v6ys516n5ut315o38wt'>
            <column caption='Conteo tópicos' datatype='integer' name='[Calculation_207447100637257730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([topic])' />
            </column>
            <column caption='Sentiment Pysentimento' datatype='string' name='[Sentiment_Pysentimento]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment_Pysentimento]' derivation='None' name='[none:Sentiment_Pysentimento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_207447100637257730]' derivation='User' name='[pcto:usr:Calculation_207447100637257730:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gmjkze19v6ys516n5ut315o38wt].[none:Sentiment_Pysentimento:nk]' />
              <wedge-size column='[federated.1gmjkze19v6ys516n5ut315o38wt].[pcto:usr:Calculation_207447100637257730:qk]' />
              <text column='[federated.1gmjkze19v6ys516n5ut315o38wt].[none:Sentiment_Pysentimento:nk]' />
              <text column='[federated.1gmjkze19v6ys516n5ut315o38wt].[pcto:usr:Calculation_207447100637257730:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Positividad de comentarios en el tiempo por tópicos como sumatoria'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_posts)' name='federated.1sww35l1iechlw1awsbao0zzbgp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sww35l1iechlw1awsbao0zzbgp5'>
            <column caption='Fallas y reclamos POS' datatype='integer' name='[Fallas y reclamos_POS]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión POS' datatype='integer' name='[Fútbol, deportes y televisión_POS]' role='measure' type='quantitative' />
            <column caption='Internet POS' datatype='integer' name='[Internet_POS]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Posted At]' role='dimension' type='ordinal' />
            <column caption='Solicitud de información POS' datatype='integer' name='[Solicitud de información_POS]' role='measure' type='quantitative' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fallas y reclamos_POS]' derivation='Sum' name='[sum:Fallas y reclamos_POS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fútbol, deportes y televisión_POS]' derivation='Sum' name='[sum:Fútbol, deportes y televisión_POS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet_POS]' derivation='Sum' name='[sum:Internet_POS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solicitud de información_POS]' derivation='Sum' name='[sum:Solicitud de información_POS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posted At]' derivation='Day-Trunc' name='[tdy:Posted At:qk]' pivot='key' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Internet_POS:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Internet_POS:qk]' z-order='1'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fallas y reclamos_POS:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline1' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fallas y reclamos_POS:qk]' z-order='2'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Solicitud de información_POS:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline2' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Solicitud de información_POS:qk]' z-order='3'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fútbol, deportes y televisión_POS:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline3' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fútbol, deportes y televisión_POS:qk]' z-order='4'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fallas y reclamos_POS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fútbol, deportes y televisión_POS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Internet_POS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Solicitud de información_POS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Internet_POS:qk] + ([federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fallas y reclamos_POS:qk] + ([federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Solicitud de información_POS:qk] + [federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fútbol, deportes y televisión_POS:qk])))</rows>
        <cols>[federated.1sww35l1iechlw1awsbao0zzbgp5].[tdy:Posted At:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Positividad en el tiempo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_posts)' name='federated.1sww35l1iechlw1awsbao0zzbgp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sww35l1iechlw1awsbao0zzbgp5'>
            <column caption='Positive Reactions' datatype='integer' name='[Calculation_744219881111289856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Like Reaction Count]+[Love Reaction Count]+[Wow Reaction Count]' />
            </column>
            <column caption='Positive Comments' datatype='integer' name='[Calculation_744219881118351364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fallas y reclamos_POS]+[Fútbol, deportes y televisión_POS]+[Internet_POS]+[Solicitud de información_POS]' />
            </column>
            <column caption='Positive Interactions' datatype='integer' name='[Calculation_744219881119596550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219881111289856]+[Shared Count]+[Calculation_744219881118351364]' />
            </column>
            <column caption='Fallas y reclamos POS' datatype='integer' name='[Fallas y reclamos_POS]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión POS' datatype='integer' name='[Fútbol, deportes y televisión_POS]' role='measure' type='quantitative' />
            <column caption='Internet POS' datatype='integer' name='[Internet_POS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Like Reaction Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Love Reaction Count]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Posted At]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Shared Count]' role='measure' type='quantitative' />
            <column caption='Solicitud de información POS' datatype='integer' name='[Solicitud de información_POS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wow Reaction Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_744219881111289856]' derivation='Sum' name='[sum:Calculation_744219881111289856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219881118351364]' derivation='Sum' name='[sum:Calculation_744219881118351364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219881119596550]' derivation='Sum' name='[sum:Calculation_744219881119596550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posted At]' derivation='Day-Trunc' name='[tdy:Posted At:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119596550:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline10' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119596550:qk]' z-order='1'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881111289856:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline11' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881111289856:qk]' z-order='2'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881118351364:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline12' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881118351364:qk]' z-order='3'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119596550:qk]' enable-instant-analytics='true' formula='median' id='refline13' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119596550:qk]' z-order='4' />
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881111289856:qk]' enable-instant-analytics='true' formula='median' id='refline14' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881111289856:qk]' z-order='5' />
            <reference-line axis-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881118351364:qk]' enable-instant-analytics='true' formula='median' id='refline15' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881118351364:qk]' z-order='6' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119596550:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881111289856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881118351364:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881119596550:qk] + ([federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881111289856:qk] + [federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Calculation_744219881118351364:qk]))</rows>
        <cols>[federated.1sww35l1iechlw1awsbao0zzbgp5].[tdy:Posted At:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentimiento por tópico'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_posts)' name='federated.1sww35l1iechlw1awsbao0zzbgp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sww35l1iechlw1awsbao0zzbgp5'>
            <column caption='Fallas y reclamos NEG' datatype='integer' name='[Fallas y reclamos_NEG]' role='measure' type='quantitative' />
            <column caption='Fallas y reclamos NEU' datatype='integer' name='[Fallas y reclamos_NEU]' role='measure' type='quantitative' />
            <column caption='Fallas y reclamos POS' datatype='integer' name='[Fallas y reclamos_POS]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión NEG' datatype='integer' name='[Fútbol, deportes y televisión_NEG]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión NEU' datatype='integer' name='[Fútbol, deportes y televisión_NEU]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión POS' datatype='integer' name='[Fútbol, deportes y televisión_POS]' role='measure' type='quantitative' />
            <column caption='Internet NEG' datatype='integer' name='[Internet_NEG]' role='measure' type='quantitative' />
            <column caption='Internet NEU' datatype='integer' name='[Internet_NEU]' role='measure' type='quantitative' />
            <column caption='Internet POS' datatype='integer' name='[Internet_POS]' role='measure' type='quantitative' />
            <column caption='Solicitud de información NEG' datatype='integer' name='[Solicitud de información_NEG]' role='measure' type='quantitative' />
            <column caption='Solicitud de información NEU' datatype='integer' name='[Solicitud de información_NEU]' role='measure' type='quantitative' />
            <column caption='Solicitud de información POS' datatype='integer' name='[Solicitud de información_POS]' role='measure' type='quantitative' />
            <column-instance column='[Fallas y reclamos_NEG]' derivation='Sum' name='[sum:Fallas y reclamos_NEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fallas y reclamos_NEU]' derivation='Sum' name='[sum:Fallas y reclamos_NEU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fallas y reclamos_POS]' derivation='Sum' name='[sum:Fallas y reclamos_POS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fútbol, deportes y televisión_NEG]' derivation='Sum' name='[sum:Fútbol, deportes y televisión_NEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fútbol, deportes y televisión_NEU]' derivation='Sum' name='[sum:Fútbol, deportes y televisión_NEU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fútbol, deportes y televisión_POS]' derivation='Sum' name='[sum:Fútbol, deportes y televisión_POS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet_NEG]' derivation='Sum' name='[sum:Internet_NEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet_NEU]' derivation='Sum' name='[sum:Internet_NEU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet_POS]' derivation='Sum' name='[sum:Internet_POS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solicitud de información_NEG]' derivation='Sum' name='[sum:Solicitud de información_NEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solicitud de información_NEU]' derivation='Sum' name='[sum:Solicitud de información_NEU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solicitud de información_POS]' derivation='Sum' name='[sum:Solicitud de información_POS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fallas y reclamos_NEG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fallas y reclamos_NEU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fallas y reclamos_POS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fútbol, deportes y televisión_NEG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fútbol, deportes y televisión_NEU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fútbol, deportes y televisión_POS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Internet_NEG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Internet_NEU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Internet_POS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Solicitud de información_NEG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Solicitud de información_NEU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Solicitud de información_POS:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fallas y reclamos_NEG:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Internet_NEG:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fútbol, deportes y televisión_NEG:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Solicitud de información_NEG:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fallas y reclamos_NEU:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Solicitud de información_NEU:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Internet_NEU:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fútbol, deportes y televisión_NEU:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fallas y reclamos_POS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Fútbol, deportes y televisión_POS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Internet_POS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sww35l1iechlw1awsbao0zzbgp5].[sum:Solicitud de información_POS:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sww35l1iechlw1awsbao0zzbgp5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sww35l1iechlw1awsbao0zzbgp5].[:Measure Names]</rows>
        <cols>[federated.1sww35l1iechlw1awsbao0zzbgp5].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Tipo de publicación'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_posts)' name='federated.1sww35l1iechlw1awsbao0zzbgp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sww35l1iechlw1awsbao0zzbgp5'>
            <column caption='Count of Posts' datatype='integer' name='[Calculation_744219881122373643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Post Type])' />
            </column>
            <column caption='Interactions' datatype='integer' name='[Calculation_744219881122574348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Shared Count]+[Comment Count]+[Reaction Count]' />
            </column>
            <column datatype='integer' name='[Comment Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reaction Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shared Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_744219881122574348]' derivation='Avg' name='[avg:Calculation_744219881122574348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Post Type]' derivation='None' name='[none:Post Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_744219881122373643]' derivation='User' name='[usr:Calculation_744219881122373643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Post Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Calculation_744219881122574348:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[usr:Calculation_744219881122373643:qk]' />
              <text column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[usr:Calculation_744219881122373643:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Calculation_744219881122574348:qk]</rows>
        <cols>[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Post Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tipo de publicación por interacción positiva'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_posts)' name='federated.1sww35l1iechlw1awsbao0zzbgp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sww35l1iechlw1awsbao0zzbgp5'>
            <column datatype='integer' name='[Angry Reaction Count]' role='measure' type='quantitative' />
            <column caption='Positive Reactions' datatype='integer' name='[Calculation_744219881111289856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Like Reaction Count]+[Love Reaction Count]+[Wow Reaction Count]' />
            </column>
            <column caption='Negative Reactions' datatype='integer' name='[Calculation_744219881111605249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Angry Reaction Count]+[Funny Reaction Count]+[Sad Reaction Count]' />
            </column>
            <column caption='Positive Comments' datatype='integer' name='[Calculation_744219881118351364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fallas y reclamos_POS]+[Fútbol, deportes y televisión_POS]+[Internet_POS]+[Solicitud de información_POS]' />
            </column>
            <column caption='Negative Comments' datatype='integer' name='[Calculation_744219881119215621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fallas y reclamos_NEG]+[Fútbol, deportes y televisión_NEG]+[Internet_NEG]+[Solicitud de información_NEG]' />
            </column>
            <column caption='Positive Interactions' datatype='integer' name='[Calculation_744219881119596550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219881111289856]+[Shared Count]+[Calculation_744219881118351364]' />
            </column>
            <column caption='Negative Interactions' datatype='integer' name='[Calculation_744219881121411079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219881111605249]+[Calculation_744219881119215621]' />
            </column>
            <column caption='Neutral Interactions' datatype='integer' name='[Calculation_744219881121890312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fallas y reclamos_NEU]+[Fútbol, deportes y televisión_NEU]+[Internet_NEU]+[Solicitud de información_NEU]' />
            </column>
            <column caption='Absolute Positive Interactions' datatype='integer' name='[Calculation_744219881123581965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219881119596550]-[Calculation_744219881121411079]-[Calculation_744219881121890312]' />
            </column>
            <column caption='Fallas y reclamos NEG' datatype='integer' name='[Fallas y reclamos_NEG]' role='measure' type='quantitative' />
            <column caption='Fallas y reclamos NEU' datatype='integer' name='[Fallas y reclamos_NEU]' role='measure' type='quantitative' />
            <column caption='Fallas y reclamos POS' datatype='integer' name='[Fallas y reclamos_POS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Funny Reaction Count]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión NEG' datatype='integer' name='[Fútbol, deportes y televisión_NEG]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión NEU' datatype='integer' name='[Fútbol, deportes y televisión_NEU]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión POS' datatype='integer' name='[Fútbol, deportes y televisión_POS]' role='measure' type='quantitative' />
            <column caption='Internet NEG' datatype='integer' name='[Internet_NEG]' role='measure' type='quantitative' />
            <column caption='Internet NEU' datatype='integer' name='[Internet_NEU]' role='measure' type='quantitative' />
            <column caption='Internet POS' datatype='integer' name='[Internet_POS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Like Reaction Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Love Reaction Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sad Reaction Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shared Count]' role='measure' type='quantitative' />
            <column caption='Solicitud de información NEG' datatype='integer' name='[Solicitud de información_NEG]' role='measure' type='quantitative' />
            <column caption='Solicitud de información NEU' datatype='integer' name='[Solicitud de información_NEU]' role='measure' type='quantitative' />
            <column caption='Solicitud de información POS' datatype='integer' name='[Solicitud de información_POS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wow Reaction Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_744219881121890312]' derivation='Avg' name='[avg:Calculation_744219881121890312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219881123581965]' derivation='Avg' name='[avg:Calculation_744219881123581965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Post Type]' derivation='None' name='[none:Post Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Calculation_744219881121890312:qk]' />
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Calculation_744219881123581965:qk]' />
              <text column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Post Type:nk]' />
              <text column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Calculation_744219881123581965:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tipos de publicación y tópicos por interacción positiva'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_posts)' name='federated.1sww35l1iechlw1awsbao0zzbgp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sww35l1iechlw1awsbao0zzbgp5'>
            <column datatype='integer' name='[Angry Reaction Count]' role='measure' type='quantitative' />
            <column caption='Positive Reactions' datatype='integer' name='[Calculation_744219881111289856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Like Reaction Count]+[Love Reaction Count]+[Wow Reaction Count]' />
            </column>
            <column caption='Negative Reactions' datatype='integer' name='[Calculation_744219881111605249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Angry Reaction Count]+[Funny Reaction Count]+[Sad Reaction Count]' />
            </column>
            <column caption='Positive Comments' datatype='integer' name='[Calculation_744219881118351364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fallas y reclamos_POS]+[Fútbol, deportes y televisión_POS]+[Internet_POS]+[Solicitud de información_POS]' />
            </column>
            <column caption='Negative Comments' datatype='integer' name='[Calculation_744219881119215621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fallas y reclamos_NEG]+[Fútbol, deportes y televisión_NEG]+[Internet_NEG]+[Solicitud de información_NEG]' />
            </column>
            <column caption='Positive Interactions' datatype='integer' name='[Calculation_744219881119596550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219881111289856]+[Shared Count]+[Calculation_744219881118351364]' />
            </column>
            <column caption='Negative Interactions' datatype='integer' name='[Calculation_744219881121411079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219881111605249]+[Calculation_744219881119215621]' />
            </column>
            <column caption='Neutral Interactions' datatype='integer' name='[Calculation_744219881121890312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fallas y reclamos_NEU]+[Fútbol, deportes y televisión_NEU]+[Internet_NEU]+[Solicitud de información_NEU]' />
            </column>
            <column caption='Absolute Positive Interactions' datatype='integer' name='[Calculation_744219881123581965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219881119596550]-[Calculation_744219881121411079]-[Calculation_744219881121890312]' />
            </column>
            <column caption='Fallas y reclamos NEG' datatype='integer' name='[Fallas y reclamos_NEG]' role='measure' type='quantitative' />
            <column caption='Fallas y reclamos NEU' datatype='integer' name='[Fallas y reclamos_NEU]' role='measure' type='quantitative' />
            <column caption='Fallas y reclamos POS' datatype='integer' name='[Fallas y reclamos_POS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Funny Reaction Count]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión NEG' datatype='integer' name='[Fútbol, deportes y televisión_NEG]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión NEU' datatype='integer' name='[Fútbol, deportes y televisión_NEU]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión POS' datatype='integer' name='[Fútbol, deportes y televisión_POS]' role='measure' type='quantitative' />
            <column caption='Internet NEG' datatype='integer' name='[Internet_NEG]' role='measure' type='quantitative' />
            <column caption='Internet NEU' datatype='integer' name='[Internet_NEU]' role='measure' type='quantitative' />
            <column caption='Internet POS' datatype='integer' name='[Internet_POS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Like Reaction Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Love Reaction Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sad Reaction Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shared Count]' role='measure' type='quantitative' />
            <column caption='Solicitud de información NEG' datatype='integer' name='[Solicitud de información_NEG]' role='measure' type='quantitative' />
            <column caption='Solicitud de información NEU' datatype='integer' name='[Solicitud de información_NEU]' role='measure' type='quantitative' />
            <column caption='Solicitud de información POS' datatype='integer' name='[Solicitud de información_POS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wow Reaction Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_744219881121890312]' derivation='Avg' name='[avg:Calculation_744219881121890312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219881123581965]' derivation='Avg' name='[avg:Calculation_744219881123581965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Post Type]' derivation='None' name='[none:Post Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Calculation_744219881121890312:qk]' />
              <text column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
              <text column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Post Type:nk]' />
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Calculation_744219881123581965:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tópicos de comentarios y tópicos de publicaciones'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_posts)' name='federated.1sww35l1iechlw1awsbao0zzbgp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sww35l1iechlw1awsbao0zzbgp5'>
            <column datatype='integer' name='[Angry Reaction Count]' role='measure' type='quantitative' />
            <column caption='Internet %' datatype='real' name='[Calculation_207447100629573632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_744219881176698899])/[Calculation_744219881178644502]' />
            </column>
            <column caption='Solicitud de información %' datatype='real' name='[Calculation_207447100629671937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_744219881176821780])/[Calculation_744219881178644502]' />
            </column>
            <column caption='Negative Reactions' datatype='integer' name='[Calculation_744219881111605249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Angry Reaction Count]+[Funny Reaction Count]+[Sad Reaction Count]' />
            </column>
            <column caption='Negative Comments' datatype='integer' name='[Calculation_744219881119215621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fallas y reclamos_NEG]+[Fútbol, deportes y televisión_NEG]+[Internet_NEG]+[Solicitud de información_NEG]' />
            </column>
            <column caption='Negative Interactions' datatype='integer' name='[Calculation_744219881121411079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219881111605249]+[Calculation_744219881119215621]' />
            </column>
            <column caption='Fallas y reclamos total' datatype='integer' name='[Calculation_744219881176203281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fallas y reclamos_NEG]+[Fallas y reclamos_NEU]+[Fallas y reclamos_POS]' />
            </column>
            <column caption='Fútbol, deportes y televisión total' datatype='integer' name='[Calculation_744219881176616978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fútbol, deportes y televisión_NEG]+[Fútbol, deportes y televisión_NEU]+[Fútbol, deportes y televisión_POS]' />
            </column>
            <column caption='Internet total' datatype='integer' name='[Calculation_744219881176698899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Internet_NEG]+[Internet_NEU]+[Internet_POS]' />
            </column>
            <column caption='Solicitud de información total' datatype='integer' name='[Calculation_744219881176821780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Solicitud de información_NEG]+[Solicitud de información_NEU]+[Solicitud de información_POS]' />
            </column>
            <column caption='Comentarios total' datatype='integer' name='[Calculation_744219881178644502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_744219881176203281])+SUM([Calculation_744219881176616978])+SUM([Calculation_744219881176698899])+SUM([Calculation_744219881176821780])' />
            </column>
            <column caption='Fallas y reclamos %' datatype='real' name='[Calculation_744219881178722327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_744219881176203281])/[Calculation_744219881178644502]' />
            </column>
            <column caption='Fútbol, deportes y televisión %' datatype='real' name='[Calculation_744219881179414552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_744219881176616978])/[Calculation_744219881178644502]' />
            </column>
            <column caption='Fallas y reclamos NEG' datatype='integer' name='[Fallas y reclamos_NEG]' role='measure' type='quantitative' />
            <column caption='Fallas y reclamos NEU' datatype='integer' name='[Fallas y reclamos_NEU]' role='measure' type='quantitative' />
            <column caption='Fallas y reclamos POS' datatype='integer' name='[Fallas y reclamos_POS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Funny Reaction Count]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión NEG' datatype='integer' name='[Fútbol, deportes y televisión_NEG]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión NEU' datatype='integer' name='[Fútbol, deportes y televisión_NEU]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión POS' datatype='integer' name='[Fútbol, deportes y televisión_POS]' role='measure' type='quantitative' />
            <column caption='Internet NEG' datatype='integer' name='[Internet_NEG]' role='measure' type='quantitative' />
            <column caption='Internet NEU' datatype='integer' name='[Internet_NEU]' role='measure' type='quantitative' />
            <column caption='Internet POS' datatype='integer' name='[Internet_POS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sad Reaction Count]' role='measure' type='quantitative' />
            <column caption='Solicitud de información NEG' datatype='integer' name='[Solicitud de información_NEG]' role='measure' type='quantitative' />
            <column caption='Solicitud de información NEU' datatype='integer' name='[Solicitud de información_NEU]' role='measure' type='quantitative' />
            <column caption='Solicitud de información POS' datatype='integer' name='[Solicitud de información_POS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_744219881121411079]' derivation='Avg' name='[avg:Calculation_744219881121411079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_207447100629573632]' derivation='User' name='[usr:Calculation_207447100629573632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207447100629671937]' derivation='User' name='[usr:Calculation_207447100629671937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219881178722327]' derivation='User' name='[usr:Calculation_744219881178722327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219881179414552]' derivation='User' name='[usr:Calculation_744219881179414552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sww35l1iechlw1awsbao0zzbgp5].[usr:Calculation_744219881178722327:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sww35l1iechlw1awsbao0zzbgp5].[usr:Calculation_744219881179414552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sww35l1iechlw1awsbao0zzbgp5].[usr:Calculation_207447100629573632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sww35l1iechlw1awsbao0zzbgp5].[usr:Calculation_207447100629671937:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sww35l1iechlw1awsbao0zzbgp5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[:Measure Names]' />
              <size column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Calculation_744219881121411079:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sww35l1iechlw1awsbao0zzbgp5].[Multiple Values]</rows>
        <cols>[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tópicos por interacción positiva'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_posts)' name='federated.1sww35l1iechlw1awsbao0zzbgp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sww35l1iechlw1awsbao0zzbgp5'>
            <column datatype='integer' name='[Angry Reaction Count]' role='measure' type='quantitative' />
            <column caption='Positive Reactions' datatype='integer' name='[Calculation_744219881111289856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Like Reaction Count]+[Love Reaction Count]+[Wow Reaction Count]' />
            </column>
            <column caption='Negative Reactions' datatype='integer' name='[Calculation_744219881111605249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Angry Reaction Count]+[Funny Reaction Count]+[Sad Reaction Count]' />
            </column>
            <column caption='Positive Comments' datatype='integer' name='[Calculation_744219881118351364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fallas y reclamos_POS]+[Fútbol, deportes y televisión_POS]+[Internet_POS]+[Solicitud de información_POS]' />
            </column>
            <column caption='Negative Comments' datatype='integer' name='[Calculation_744219881119215621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fallas y reclamos_NEG]+[Fútbol, deportes y televisión_NEG]+[Internet_NEG]+[Solicitud de información_NEG]' />
            </column>
            <column caption='Positive Interactions' datatype='integer' name='[Calculation_744219881119596550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219881111289856]+[Shared Count]+[Calculation_744219881118351364]' />
            </column>
            <column caption='Negative Interactions' datatype='integer' name='[Calculation_744219881121411079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219881111605249]+[Calculation_744219881119215621]' />
            </column>
            <column caption='Neutral Interactions' datatype='integer' name='[Calculation_744219881121890312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fallas y reclamos_NEU]+[Fútbol, deportes y televisión_NEU]+[Internet_NEU]+[Solicitud de información_NEU]' />
            </column>
            <column caption='Count of Posts' datatype='integer' name='[Calculation_744219881122373643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Post Type])' />
            </column>
            <column caption='Absolute Positive Interactions' datatype='integer' name='[Calculation_744219881123581965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219881119596550]-[Calculation_744219881121411079]-[Calculation_744219881121890312]' />
            </column>
            <column caption='Fallas y reclamos NEG' datatype='integer' name='[Fallas y reclamos_NEG]' role='measure' type='quantitative' />
            <column caption='Fallas y reclamos NEU' datatype='integer' name='[Fallas y reclamos_NEU]' role='measure' type='quantitative' />
            <column caption='Fallas y reclamos POS' datatype='integer' name='[Fallas y reclamos_POS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Funny Reaction Count]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión NEG' datatype='integer' name='[Fútbol, deportes y televisión_NEG]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión NEU' datatype='integer' name='[Fútbol, deportes y televisión_NEU]' role='measure' type='quantitative' />
            <column caption='Fútbol, deportes y televisión POS' datatype='integer' name='[Fútbol, deportes y televisión_POS]' role='measure' type='quantitative' />
            <column caption='Internet NEG' datatype='integer' name='[Internet_NEG]' role='measure' type='quantitative' />
            <column caption='Internet NEU' datatype='integer' name='[Internet_NEU]' role='measure' type='quantitative' />
            <column caption='Internet POS' datatype='integer' name='[Internet_POS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Like Reaction Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Love Reaction Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sad Reaction Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shared Count]' role='measure' type='quantitative' />
            <column caption='Solicitud de información NEG' datatype='integer' name='[Solicitud de información_NEG]' role='measure' type='quantitative' />
            <column caption='Solicitud de información NEU' datatype='integer' name='[Solicitud de información_NEU]' role='measure' type='quantitative' />
            <column caption='Solicitud de información POS' datatype='integer' name='[Solicitud de información_POS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wow Reaction Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_744219881121890312]' derivation='Avg' name='[avg:Calculation_744219881121890312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219881123581965]' derivation='Avg' name='[avg:Calculation_744219881123581965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_744219881122373643]' derivation='User' name='[usr:Calculation_744219881122373643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Calculation_744219881121890312:qk]' />
              <color column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Calculation_744219881123581965:qk]' />
              <text column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' />
              <text column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[avg:Calculation_744219881123581965:qk]' />
              <text column='[federated.1sww35l1iechlw1awsbao0zzbgp5].[usr:Calculation_744219881122373643:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cantidad de comentarios por tópico y polaridad Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='560' h='98000' id='5' is-fixed='true' name='Cantidad de comentarios por tópico y polaridad' w='56800' x='800' y='1000'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='98000' id='8' name='Sentimiento por tópico' w='41600' x='57600' y='1000'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Interacciones por polaridad y tópicos Dashboard'>
      <size maxheight='1100' maxwidth='850' minheight='1100' minwidth='850' preset-index='10' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='7' param='horz' type-v2='layout-flow' w='98118' x='941' y='727'>
            <zone h='98546' id='5' type-v2='layout-basic' w='79294' x='941' y='727'>
              <zone h='98546' id='3' name='Interacciones neutrales y sentimientos por tópicos' w='79294' x='941' y='727'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98546' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18824' x='80235' y='727'>
              <zone h='9636' id='8' name='Interacciones neutrales y sentimientos por tópicos' pane-specification-id='9' param='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:topic:nk]' type-v2='color' w='18824' x='80235' y='727'>
              </zone>
              <zone h='18727' id='9' name='Interacciones neutrales y sentimientos por tópicos' pane-specification-id='9' param='[federated.1sww35l1iechlw1awsbao0zzbgp5].[none:Post Type:nk]' type-v2='shape' w='18824' x='80235' y='10363'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mecanismos de interacción'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='45300' x='800' y='1000'>
                <zone fixed-size='181' h='98000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='18100' x='800' y='1000'>
                  <zone h='26375' id='15' name='Polaridad' w='18100' x='800' y='1000'>
                    <layout-cache fixed-size-h='203' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='98000' id='7' name='Cantidad de comentarios por polaridad y si contiene emojis' w='27196' x='18900' y='1000'>
                  <layout-cache cell-count-w='6' minheight='232' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='26700' x='46100' y='1000'>
                <zone h='98000' id='9' name='Cantidad de comentarios por polaridad y si contiene gifs' w='26700' x='46100' y='1000'>
                  <layout-cache minheight='232' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='98000' id='6' param='horz' type-v2='layout-flow' w='26400' x='72800' y='1000'>
                <zone h='98000' id='10' name='Cantidad de comentarios por polaridad y si contiene imagenes' w='26400' x='72800' y='1000'>
                  <layout-cache cell-count-w='6' minheight='232' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Negatividad por mes Dashboard'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='49104' x='1000' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='49104' x='1000' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='49104' x='1000' y='1000'>
                <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='49104' x='1000' y='1000'>
                  <zone h='98000' id='5' name='Negatividad por mes' w='49104' x='1000' y='1000'>
                    <layout-cache minheight='434' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='8' name='Negatividad de comentarios por mes' w='48896' x='50104' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
